version: "2.4"
services:
  practicas:
    image: udp/practicas
    build:
      context: .
      dockerfile: Dockerfile
    command: >
      bash -c "python manage.py makemigrations
      && python manage.py migrate
      && python manage.py runserver 0.0.0.0:8000"
    env_file:
      - .env
    environment:
      - SECRET_KEY=bb47E9tMgXNGRXS3XCCy2ZUu2zhrAGz3nk9wWa2But3MSdC4mjAD8tUPpDLRcEUTxBueNAnvF2n3sPAZgDVbQm9XxwEUnJsLFTUcs4G8cWLeb34xfq5TMhCqeqACXhcKANJDpcWuwHgJPAUNzjgDyPAaQC5sLmrvuRMcVVm5z4Uvp6xbkGgPtucfTFXwcj6nqfjvrjT5QLMPAGTNdm5gad5WNpMUewTs8GL4zwYN35t22pAK7azLLupEg39Y5G7B
      - DEBUG=False
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - ENSENA_KEY=${ENSENA_KEY}
      - EIT=martin.gutierrez@mail.udp.cl
      - VL=veronica.patino@udp.cl,edgardo.saez@udp.cl
    ports:
      - 8000:8000
    volumes:
        - "./src:/src"
